{
  "name": "wav-telegram-miniapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:tg": "next dev --experimental-https",
    "build": "next build",
    "build:cf": "next-on-pages",
    "build:docker": "docker build -t nextjs-docker .",
    "start:docker": "docker run -p 3000:3000 nextjs-docker",
    "start": "next start",
    "lint": "next lint",
    "dev:bot": "node ./scripts/bot-dev.js",
    "deploy:bot": "pnpm deploy:bot-prod",
    "deploy:bot-prod": "node ./scripts/deploy-bot-prod.js",
    "deploy:bot-test": "node ./scripts/deploy-bot-test.js",
    "prepare": "husky",
    "analyze": "ANALYZE=true next build"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --fix --max-warnings 10",
      "prettier . --write",
      "git add ."
    ],
    "*.{css,less,sass,scss}": [
      "git add ."
    ]
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.5",
    "@nxglabs-lib/request": "^1.1.1",
    "@nxglabs-request/core": "^1.0.0",
    "@nxglabs-request/request": "^1.0.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@sentry/react": "^8.13.0",
    "@ton/core": "^0.56.3",
    "@ton/crypto": "^3.2.0",
    "@ton/ton": "^13.11.2",
    "@tonconnect/sdk": "^3.0.3",
    "@tonconnect/ui-react": "^2.0.2",
    "@types/howler": "^2.2.11",
    "@types/qs": "^6.9.15",
    "@types/react-swipeable-views": "^0.13.5",
    "@types/uuid": "^10.0.0",
    "ahooks": "^3.7.11",
    "antd-mobile": "^5.37.1",
    "class-variance-authority": "^0.7.0",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "eruda": "^3.0.1",
    "framer-motion": "^11.2.5",
    "grammy": "^1.29.0",
    "howler": "^2.2.4",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.379.0",
    "next": "^14.2.4",
    "next-intl": "^3.14.1",
    "normalize.css": "^8.0.1",
    "nxglabs-ui": "^0.0.1",
    "platform": "^1.3.6",
    "qs": "^6.12.1",
    "react": "^18.3.1",
    "react-circular-progressbar": "^2.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-flip-numbers": "^3.0.8",
    "react-infinite-scroll-component": "^6.1.0",
    "react-masonry-css": "^1.0.16",
    "react-scrollable-feed": "^2.0.2",
    "react-swipeable": "^7.0.1",
    "react-swipeable-views": "^0.14.0",
    "react-timer-hook": "^3.0.7",
    "react-toastify": "^10.0.5",
    "server-only": "^0.0.1",
    "sharp": "^0.33.4",
    "sonner": "^1.5.0",
    "store2": "^2.14.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tonweb": "^0.0.66",
    "uuid": "^10.0.0",
    "vaul": "^0.9.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.11.3",
    "@cloudflare/workers-types": "^4.20240512.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.12",
    "@types/platform": "^1.3.6",
    "@types/react": "^18.3.2",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.3.0",
    "@types/telegram-web-app": "^7.3.1",
    "autoprefixer": "^10.4.19",
    "commitlint": "^19.3.0",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "serve": "^14.2.3",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.4.5",
    "vercel": "^34.2.2",
    "wrangler": "^3.57.1"
  }
}
